# MultiTouchPlaceholderView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lb/com/multi_touch_placeholder_view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/multi_touch_placeholder_view/: BitmapDisplayActivity.java  MainActivity.java  MultiTouchContainer.java  MultiTouchImageView.java  MultiTouchView.java  SquareImageView.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_main.xml  bitmap_display.xml
app/src/main/res/values/: strings.xml  styles.xml
gesture_detectors_library/src/main/: AndroidManifest.xml
